header
  height: 90px
  padding-top: 15px
  display: flex
  justify-content: flex-end
    

header button
  height: 40px
  margin-right: 15px
  font-size: 0.8rem
  font-family: Muli,arial
  padding: 0px 10px
  background-color: #50a0f0
  color: white
  font-weight: 900
  border: 0    


main h1
  margin-top: 5rem
  font-size: 4rem
  text-align: center
  font-family: Muli,arial
  cursor: default
    

main span
  margin-top: 2.5%
  margin-left: 40%
    
#home
  margin-top: 2rem
  display: flex
  flex-direction: column

#home h1
  text-align: center
  cursor:  default
  font-size: 4rem
  font-weight: 900
    

#home .formulario
  display: flex
  flex-direction: row

#home .formulario div
  width: 30%

#home .formulario form
  width: 40%


#home .formulario form input
  display: block
  width: 100%
  margin-top: 0.5rem
  margin-bottom: 1.5rem
  padding: 8px
  border: 0
  box-shadow: 0px 2px 2px 1px #ccc
  font-size: 1.1rem

#home .formulario form button:first-of-type
  margin-left: 25%
  margin-right: 10%

footer
  position: absolute
  left: 0
  bottom: 0
  cursor: default
    

footer span
  font-size: 0.8rem
  margin-left: 1rem
  font-family: Muli,arial


.br-0
  border-radius: 0
  

.button
  border: 0
  font-size: 1rem
  font-family: Muli,arial
  background-color: #ddd
  padding: 2px 10px
  color: #666


@media (max-width: 960px)
  #home
    margin-top: 3rem
  #home .formulario div
    width: 20%
  #home .formulario form
    width: 60%
  #home .formulario form button:first-of-type
    margin-left: 20%
    margin-right: 10%

@media (max-width: 600px)
  #home
    margin-top: 3rem
  #home .formulario div
    width: 5%
  #home .formulario form
    width: 85%
  #home .formulario form button:first-of-type
    margin-left: 10%
    margin-right: 15%