header
	padding: 0.5rem 1rem
	width: 1345px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin-bottom: 25px
	cursor: default
	box-shadow: 5px 5px 5px 0px #CCC


header h1
	color: #BBB
	font-size: 2rem
	font-family: Muli,arial

header input
	margin-top: 0.25rem
	margin-left: 2rem
	padding: 0px 10px
	font-size: 1rem
	height: 40px
	width: 50%
	border: 1px solid #CCC
	

header button
	margin-top: 0.25rem
	border-left: 0
	border-top: 1px solid #CCC
	border-right: 1px solid #CCC
	border-bottom: 1px solid #CCC
	height: 40px
	width: 60px
	background-color: white
	color: #4090f0 

header .menu
	height: 39px
	width: 25%
	

header .menu span
	margin-left: 1rem
	color: #777
	float: right
	padding-top: 0.6rem
	cursor: pointer

header .menu span:first-of-type
	font-size: 0.9rem
	background-color: #2090f0
	color: white
	font-weight: 900
	font-family: arial
	padding: 0.5rem
	margin-top: 0.1rem
	cursor: pointer

header ul
	margin-bottom: 0 
	width: 564px
	list-style: none
	padding: 0
	display: flex
	justify-content: flex-end

header ul li
	display: inline
	margin-left: 2rem
	font-family: Raleway,arial
	font-size: 0.9rem
	cursor: default
	color: #777


main
	display: flex
	flex-direction: row
	height: auto
	width: 1345px

main .filtro
	margin-right: 1rem
	flex: 1
	//border: 1px solid #999
	height: 300px
	width: 12%

main .filtro ul
	list-style: none
	padding: 0px


main .filtro ul li
	padding: 0 10px
	margin-top: 1rem
	font-size: 15px

main .filtro ul li h4
	font-family: arial
	text-align: center
	color: #555
	font-size: 1.5rem


main .filtro ul li input
	color: #777
	width: 100%
	padding: 5px
	border: 1px solid #ccc
	background-color: #ddd

main .filtro ul li select
	color: #777
	width: 100%
	padding: 5px
	border: 1px solid #ccc
	background-color: #ddd

main .filtro ul li button	
	border: 0
	font-size: 1rem
	font-family: Muli,arial
	color: #fff
	cursor: pointer
	background-color: #1E90FF
	width: 100%


main .listaProdutos
	padding-top: 2rem
	width: 1100px
	height: auto


main .listaProdutos .produto
	height: 300px
	width: 186px
	float: left
	padding-left: 1rem
	margin-right: 2.5% 
	margin-bottom: 2rem
	cursor: pointer


.produto span
	display: block

.produto .valor_produto:before
	content: "R$ "

.produto .valor_produto
	color: #00FF7F

main .listaProdutos .produto .nome_produto
	font-size: 13px
	font-family: Muli,arial

main .listaProdutos .produto img
	height: 200px
	width: 150px
	display: block
	margin-bottom: 10px

.paginacao
	width: 100%
	text-align: center

.paginacao .paginas
	border-bottom: 2px solid #AAA
	margin-left: 2rem
	padding: 2.5px
	cursor: default
	color: #777
	font-family: Muli,arial
	font-size: 1.2rem


.paginacao .selecionado
	background-color: #AAA
	color: #333
	padding: 5px

footer
	margin-top: 1rem
	padding-top: 1rem
	height: 50px

footer span
	margin-left: 1.5rem
	color: #333
	cursor: pointer
	font-size: 0.8rem






/*
.mostrarEmpresa 
	padding: 1rem
	position: fixed
	top: 10%
	left: 10%
	height: 450px
	width: 1100px
	background-color: white
	border: 1px solid #777




.mostrarEmpresa img
	float: left
	height: 400px 
	width: 25%



.mostrarEmpresa .infoEmpresa
	float: left
	padding-left: 1rem 


.mostrarEmpresa .infoEmpresa h3
	font-size: 2rem
	font-family: Muli,arial
	font-weight: 100



.mostrarEmpresa .infoEmpresa h4
	font-size: 1.5rem
	font-family: Muli,arial
	font-weight: 100


.mostrarEmpresa .infoEmpresa span
	font-size: 1rem
	font-family: Muli,arial
	font-weight: 100



.mostrarEmpresa .infoEmpresa .siteEmpresa
	margin-bottom: 0.5rem
	display: block
	font-family: Poppins,arial


.mostrarEmpresa .infoEmpresa .preco
	font-size: 1.5rem
	display: none



.mostrarEmpresa .infoEmpresa .valor::before
	content: 'R$ '


.mostrarEmpresa .infoEmpresa .valor
	font-size: 1.5rem
	display: block
	color: #00A090




.mostrarEmpresa .infoEmpresa .estadoEmpresa
	font-size: 1.5rem
	display: inline-block
	color: #333


.mostrarEmpresa .infoEmpresa .bairroEmpresa
	font-size: 1.5rem
	display: inline-block
	color: #333


.mostrarEmpresa .infoEmpresa .enderecoEmpresa
	margin-bottom: 1rem
	font-size: 1.5rem
	display: inline-block
	color: #333



.mostrarEmpresa .infoEmpresa .contatoEmpresa::before
	content: 'Contato: '
	font-size: 1rem
	display: block
	color: #333 */