/*
Error: Invalid CSS after "0.5rem 1rem": expected expression (e.g. 1px, bold), was ";"
        on line 2 of css/pesquisa/pesquisa.css

1: header {
2:   padding: 0.5rem 1rem;
3:   width: 1345px;
4:   display: flex;
5:   flex-direction: row;
6:   flex-wrap: wrap;
7:   margin-bottom: 25px;

Backtrace:
css/pesquisa/pesquisa.css:2
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/scss/parser.rb:1278:in `expected'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/script/lexer.rb:231:in `expected!'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/script/parser.rb:762:in `assert_done'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/script/parser.rb:69:in `parse'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/script/parser.rb:228:in `parse'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/script.rb:27:in `parse'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:1177:in `parse_script'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:749:in `parse_property'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:708:in `parse_property_or_rule'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:667:in `parse_line'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:540:in `build_tree'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:559:in `block in append_children'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:558:in `each'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:558:in `append_children'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:549:in `block in build_tree'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:542:in `each'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:542:in `build_tree'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:559:in `block in append_children'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:558:in `each'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:558:in `append_children'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:417:in `_to_tree'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/engine.rb:307:in `render_with_sourcemap'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `each'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:294:in `watch'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/plugin.rb:109:in `method_missing'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/exec/sass_scss.rb:51:in `process_result'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/exec/base.rb:52:in `parse'
/var/lib/gems/2.2.0/gems/sass-3.5.6/lib/sass/exec/base.rb:19:in `parse!'
/var/lib/gems/2.2.0/gems/sass-3.5.6/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"0.5rem 1rem\": expected expression (e.g. 1px, bold), was \";\"\A         on line 2 of css/pesquisa/pesquisa.css\A \A 1: header {\A 2:   padding: 0.5rem 1rem;\A 3:   width: 1345px;\A 4:   display: flex;\A 5:   flex-direction: row;\A 6:   flex-wrap: wrap;\A 7:   margin-bottom: 25px;"; }
